/*
获取1970年1月1日 00:00:00 000到当前日期的总毫秒数
1秒 = 1000毫秒数
 */
public class DateTest02 {
    public static void main(String[] args) {
        long nowTimeMillis = System.currentTimeMillis();
        System.out.println(nowTimeMillis); //1599292842839

        //统计一个方法耗时
        long begin =System.currentTimeMillis();
        print();
        long end = System.currentTimeMillis();
        System.out.println("耗费时长"+(end-begin)+"毫秒数");

        }
        public static void print(){
            for (int i = 0;i<1000000000;i++){
               // System.out.println("i="+i);
            }
    }
}
