/*
获取1970年1月1日 00:00:00 000到当前日期的总毫秒数
1秒 = 1000毫秒数
简单总结一下System类的相关属性和方法：
    System.out[out是System类的静态变量]
    System.out.prinltn [println（）方法不是System类的，是PrintStream类的方法]
    System.gc()建议启动垃圾回收器
    System.currentTimMillis() 获取自1970年1月1日到系统当前时间的总毫秒数
    System.exit(0)退出JVM.

 */
public class DateTest02 {
    public static void main(String[] args) {
        long nowTimeMillis = System.currentTimeMillis();
        System.out.println(nowTimeMillis); //1599292842839

        //统计一个方法耗时
        long begin =System.currentTimeMillis();
        print();
        long end = System.currentTimeMillis();
        System.out.println("耗费时长"+(end-begin)+"毫秒数");

        }
        public static void print(){
            for (int i = 0;i<1000000000;i++){
               // System.out.println("i="+i);
            }
    }
}
