package Number;

import java.text.DecimalFormat;

/*
关于数字的格式化
 */
public class DecimalFormatTest01 {
    public static void main(String[] args) {
        //java.text.DecimalFormat专门负责数字格式化的
        //DecimalFormat df = new DecimalFormat("数字格式");

        /*
        数字格式有那些格式
        #代表任意数字
        ，代表千分位
        .代表小数点
        ###，###，##
            表示：加入千分位，保留两位小数

         */
        DecimalFormat df = new DecimalFormat("###,###.##");
        String format = df.format(1234.56);
        System.out.println(format);//1,234.56

        DecimalFormat df2 = new DecimalFormat("###,###.0000");//保留4个小数
        String format1 = df2.format(1234.56);
        System.out.println(format1);
    }
}
